<PAD>
<UNK>
mso:american_football.coach.current_team_head_coached
mso:american_football.game.game_passing_statistics
mso:american_football.game.game_receiving_statistics
mso:american_football.game.game_rushing_statistics
mso:american_football.game_passing_statistics.attempts
mso:american_football.game_passing_statistics.completions
mso:american_football.game_passing_statistics.player
mso:american_football.game_passing_statistics.team
mso:american_football.game_receiving_statistics.player
mso:american_football.game_receiving_statistics.team
mso:american_football.game_rushing_statistics.carries
mso:american_football.game_rushing_statistics.player
mso:american_football.player.former_teams
mso:american_football.player.player_passing_statistics
mso:american_football.player.player_receiving_statistics
mso:american_football.player.player_rushing_statistics
mso:american_football.player.position
mso:american_football.player_passing_statistics.attempts
mso:american_football.player_passing_statistics.interceptions
mso:american_football.player_passing_statistics.season
mso:american_football.player_passing_statistics.team
mso:american_football.player_receiving_statistics.receptions
mso:american_football.player_receiving_statistics.season
mso:american_football.player_receiving_statistics.team
mso:american_football.player_receiving_statistics.touchdowns
mso:american_football.player_rushing_statistics.season
mso:american_football.player_rushing_statistics.team
mso:american_football.player_rushing_statistics.touchdowns
mso:american_football.team.conference
mso:american_football.team.division
mso:american_football.team.historical_roster
mso:amusement_parks.park.closed
mso:amusement_parks.park.opened
mso:amusement_parks.ride.closed
mso:amusement_parks.ride.designer
mso:amusement_parks.ride.duration
mso:amusement_parks.ride.height
mso:amusement_parks.ride.height_restriction
mso:amusement_parks.ride.inversions
mso:amusement_parks.ride.manufacturer
mso:amusement_parks.ride.max_g
mso:amusement_parks.ride.max_speed
mso:amusement_parks.ride.opened
mso:amusement_parks.ride.park
mso:amusement_parks.ride.ride_type
mso:amusement_parks.ride.theme
mso:amusement_parks.roller_coaster.track_length
mso:application.download_page.download_count
mso:application.download_page.page_type
mso:application.software_version.computer_software
mso:application.software_version.download_count
mso:application.software_version.download_page
mso:application.software_version.install_size
mso:application.software_version.language
mso:application.software_version.last_update
mso:application.software_version.list_price
mso:application.software_version.market
mso:application.software_version.platform
mso:application.software_version.support_url
mso:application.software_version.target_device
mso:application.software_version.version
mso:architecture.architect.structure
mso:architecture.architect.style
mso:architecture.building.floor_space_square_meters
mso:architecture.building.floors
mso:architecture.building.occupancy
mso:architecture.building_complex.floor_space_square_meters
mso:architecture.lighthouse.automated
mso:architecture.lighthouse.year_first_lit
mso:architecture.museum.director
mso:architecture.museum.established
mso:architecture.occupancy.building_occupant
mso:architecture.occupancy.from
mso:architecture.skyscraper.height_with_antenna_spire_meters
mso:architecture.structure.architect
mso:architecture.structure.closed
mso:architecture.structure.construction_started
mso:architecture.structure.contractor
mso:architecture.structure.destruction_date
mso:architecture.structure.engineer
mso:architecture.structure.firm
mso:architecture.structure.height_meters
mso:architecture.structure.opened
mso:architecture.structure.structural_failure
mso:architecture.structure.style
mso:architecture.structure_failure.causes_disaster
mso:architecture.structure_failure.failure_cause
mso:architecture.style.examples
mso:architecture.venue.capacity
mso:astronomy.asterism.constellation
mso:astronomy.asteroid.asteroid_group
mso:astronomy.asteroid.member_of_asteroid_family
mso:astronomy.astronomer.astronomical_objects_discovered
mso:astronomy.astronomical_discovery.discoverer
mso:astronomy.astronomical_discovery.discovery_date
mso:astronomy.astronomical_discovery.discovery_organization
mso:astronomy.astronomical_discovery.discovery_site
mso:astronomy.celestial_object.absolute_magnitude
mso:astronomy.celestial_object.celestial_object_category
mso:astronomy.celestial_object.cosmological_distance
mso:astronomy.celestial_object.equatorial_circumference
mso:astronomy.celestial_object.escape_velocity
mso:astronomy.celestial_object.gravity
mso:astronomy.celestial_object.magnitude
mso:astronomy.celestial_object.mean_density
mso:astronomy.celestial_object.mean_radius
mso:astronomy.celestial_object.surface_area
mso:astronomy.comet.last_perihelion
mso:astronomy.constellation.contains
mso:astronomy.constellation.galaxies_observed_in_constellation
mso:astronomy.constellation.meteor_shower
mso:astronomy.galaxy.constellation
mso:astronomy.orbital_relationship.mean_orbital_speed
mso:astronomy.orbital_relationship.orbital_order
mso:astronomy.orbital_relationship.orbital_period
mso:astronomy.orbital_relationship.orbits
mso:astronomy.orbital_relationship.semi_major_axis
mso:astronomy.star.constellation
mso:astronomy.star.luminosity
mso:astronomy.star.mass_m
mso:astronomy.star.rotation
mso:astronomy.star.spectral_type
mso:astronomy.star.star_system
mso:astronomy.star.temperature_k
mso:astronomy.star_system.constellation
mso:astronomy.star_system.star
mso:astronomy.star_system_body.star_system
mso:automotive.automotive_class.ad_category
mso:automotive.automotive_class.city_fuel_economy_maximum
mso:automotive.automotive_class.city_fuel_economy_minimum
mso:automotive.automotive_class.exterior_color
mso:automotive.automotive_class.front_headroom
mso:automotive.automotive_class.front_hiproom
mso:automotive.automotive_class.front_legroom
mso:automotive.automotive_class.front_shoulder_room
mso:automotive.automotive_class.front_track
mso:automotive.automotive_class.highway_fuel_economy_maximum
mso:automotive.automotive_class.highway_fuel_economy_minimum
mso:automotive.automotive_class.left_steering_diameter
mso:automotive.automotive_class.length
mso:automotive.automotive_class.rear_headroom
mso:automotive.automotive_class.rear_track
mso:automotive.automotive_class.related
mso:automotive.automotive_class.right_steering_diameter
mso:automotive.automotive_class.segment_category
mso:automotive.automotive_class.transmission
mso:automotive.automotive_class.weight
mso:automotive.automotive_class.wheelbase
mso:automotive.automotive_class.width
mso:automotive.designer.automobiles_designed
mso:automotive.engine.horsepower
mso:automotive.model_year.trim_level
mso:automotive.option.option_packages
mso:automotive.trim_level.model
mso:automotive.trim_level.model_year
mso:automotive.trim_level.option_package
mso:automotive.trim_level.year
mso:aviation.aircraft.aircraft_model
mso:aviation.aircraft_designer.models_designed
mso:aviation.aircraft_line.models_in_line
mso:aviation.aircraft_model.aircraft
mso:aviation.aircraft_model.aircraft_engine_type
mso:aviation.aircraft_model.aircraft_type
mso:aviation.aircraft_model.cruise_speed
mso:aviation.aircraft_model.introduced
mso:aviation.aircraft_model.length_meters
mso:aviation.aircraft_model.maiden_flight
mso:aviation.aircraft_model.manufacturer
mso:aviation.aircraft_model.maximum_speed_km_h
mso:aviation.aircraft_model.range
mso:aviation.aircraft_model.retired
mso:aviation.aircraft_model.unit_cost
mso:aviation.aircraft_model.wingspan
mso:aviation.airline.fleet_size
mso:aviation.airliner_accident.aviation_incident_aircraft_relationship
mso:aviation.airliner_accident.date
mso:aviation.airliner_accident.fatality
mso:aviation.airport.iata
mso:aviation.airport.operator
mso:aviation.aviation_incident_aircraft_relationship.aircraft_model
mso:aviation.aviation_incident_aircraft_relationship.crew
mso:aviation.aviation_incident_aircraft_relationship.flight_destination
mso:aviation.aviation_incident_aircraft_relationship.flight_origin
mso:aviation.aviation_incident_aircraft_relationship.passengers
mso:aviation.aviation_incident_aircraft_relationship.survivors
mso:award.award.category
mso:award.award.honor
mso:award.category.category_of
mso:award.category.date_established
mso:award.category.long_list_nomination
mso:award.category.nominees
mso:award.ceremony.awards_presented
mso:award.competition.winner
mso:award.competitor.competitions_won
mso:award.honor.award_recurring_event
mso:award.honor.category
mso:award.honor.ceremony
mso:award.honor.notes_description
mso:award.honor.winner
mso:award.honor.winning_work
mso:award.honor.year
mso:award.long_list_nomination.award
mso:award.long_list_nomination.nominated_work
mso:award.long_list_nomination.nominee
mso:award.long_list_nomination.year
mso:award.nominated_work.nomination
mso:award.nomination.award_recurring_event
mso:award.nomination.category
mso:award.nomination.ceremony
mso:award.nomination.nominated_work
mso:award.nomination.secondary_nominated_work
mso:award.nominee.award_nominations
mso:award.presenting_organization.awards_presented
mso:award.ranked_item.ranking
mso:award.ranked_list.ranking
mso:award.ranking.item
mso:award.ranking.rank
mso:award.ranking.year
mso:award.winner.awards_won
mso:award.winning_work.honor
mso:baseball.batting_statistics.at_bats
mso:baseball.batting_statistics.bases_on_balls
mso:baseball.batting_statistics.batting_average
mso:baseball.batting_statistics.doubles
mso:baseball.batting_statistics.games
mso:baseball.batting_statistics.gdp
mso:baseball.batting_statistics.grand_slams
mso:baseball.batting_statistics.hit_by_pitch
mso:baseball.batting_statistics.hits
mso:baseball.batting_statistics.home_runs
mso:baseball.batting_statistics.ibbs
mso:baseball.batting_statistics.player
mso:baseball.batting_statistics.rbis
mso:baseball.batting_statistics.runs
mso:baseball.batting_statistics.sacrifice_flies
mso:baseball.batting_statistics.sacrifice_hits
mso:baseball.batting_statistics.season
mso:baseball.batting_statistics.slugging_pct
mso:baseball.batting_statistics.strikeouts
mso:baseball.batting_statistics.team
mso:baseball.player.batting_statistics
mso:baseball.player.hall_of_fame_induction
mso:baseball.roster_position.position
mso:baseball.team.division
mso:baseball.team.league
mso:baseball.team.team_stats
mso:baseball.team_stats.losses
mso:baseball.team_stats.season
mso:baseball.team_stats.wins
mso:basketball.coach.team
mso:basketball.team.conference
mso:basketball.team.division
mso:biology.amino_acid.three_letter_abbreviation
mso:biology.animal.height
mso:biology.animal.lifespan
mso:biology.animal.mass
mso:biology.animal_breed.place_of_origin
mso:biology.animal_breed.temperament
mso:biology.deceased_organism.date_of_death
mso:biology.deceased_organism.place_of_death
mso:biology.domesticated_animal.breeds
mso:biology.fossil_specimen.date_discovered
mso:biology.fossil_specimen.discovered_by
mso:biology.fossil_specimen.found_at_site
mso:biology.fossil_specimen.organism_classification
mso:biology.gene.gene_group_membership
mso:biology.gene.genome
mso:biology.gene.genomic_locus
mso:biology.gene.ncbi_id
mso:biology.gene.symbol
mso:biology.gene_group.gene
mso:biology.gene_group_membership_evidence.membership
mso:biology.gene_ontology_group_membership_evidence.gene_ontology_group_membership_evidence_type
mso:biology.organism.children
mso:biology.organism.date_of_birth
mso:biology.organism.gender
mso:biology.organism.height_meters
mso:biology.organism.location
mso:biology.organism.organism_classification
mso:biology.organism.parents
mso:biology.organism.place_of_birth
mso:biology.organism.weight_kg
mso:biology.organism_classification.fossil_specimens
mso:biology.organism_classification.higher_classification
mso:biology.organism_classification.itis_tsn
mso:biology.organism_classification.lower_classification
mso:biology.organism_classification.max_speed
mso:biology.organism_classification.organism_classification_rank
mso:biology.organism_classification.organisms_of_this_type
mso:biology.organism_classification.scientific_name
mso:boats.ship.beam
mso:boats.ship.displacement
mso:boats.ship.draught
mso:boats.ship.keel_laid
mso:boats.ship.launched
mso:boats.ship.length_overall
mso:boats.ship.place_built
mso:boats.ship.ship_builder
mso:boats.ship.ship_class
mso:boats.ship.ship_designer
mso:boats.ship_class.displacement_tons
mso:boats.ship_class.length_overall_m
mso:boats.ship_class.max_speed_knots
mso:boats.ship_class.ship_type
mso:boats.ship_designer.boats_designed
mso:boats.ship_type.ship_class
mso:book.author.book_editions_published
mso:book.author.coauthor
mso:book.author.domain
mso:book.author.institution
mso:book.author.keyword
mso:book.author.openlibrary_id
mso:book.author.series_written_or_contributed_to
mso:book.author.subdomain
mso:book.author.works_written
mso:book.book.character
mso:book.book.editions
mso:book.book.genre
mso:book.character.appears_in_book
mso:book.edition.author_editor
mso:book.edition.binding
mso:book.edition.book
mso:book.edition.book_edition_series
mso:book.edition.cover_price
mso:book.edition.credited_to
mso:book.edition.dewey_decimal_number
mso:book.edition.editor_of_this_edition
mso:book.edition.interior_illustrations_by
mso:book.edition.isbn
mso:book.edition.isfdb_id
mso:book.edition.language
mso:book.edition.lcc
mso:book.edition.lccn
mso:book.edition.number_of_pages
mso:book.edition.oclc_number
mso:book.edition.place_of_publication
mso:book.edition.public_library_system
mso:book.edition.publication_date
mso:book.edition.publisher
mso:book.edition.retail_price
mso:book.editorial_tenure.editor
mso:book.editorial_tenure.from
mso:book.editorial_tenure.title
mso:book.editorial_tenure.to
mso:book.excerpted_work.excerpt
mso:book.journal.place_of_publication
mso:book.journal_article.journal_publication
mso:book.keyword.stemming_variation
mso:book.literary_series.author
mso:book.magazine.place_of_publication
mso:book.newspaper.owner
mso:book.periodical.editorial_staff
mso:book.periodical.format
mso:book.periodical.frequency_or_issues_per_year
mso:book.periodical_format_period.format
mso:book.periodical_format_period.from
mso:book.periodical_frequency.frequency
mso:book.periodical_frequency.to
mso:book.place_of_publication_period.from
mso:book.place_of_publication_period.place_of_publication
mso:book.place_of_publication_period.to
mso:book.poem.poem_character
mso:book.poem.poetic_meter
mso:book.poem.poetic_verse_form
mso:book.scholarly_work.author
mso:book.scholarly_work.doc_type
mso:book.scholarly_work.doi
mso:book.scholarly_work.keyword
mso:book.scholarly_work.prompt_publisher
mso:book.scholarly_work.publisher
mso:book.social_media_post.likes
mso:book.written_work.accelerated_reading_points
mso:book.written_work.atos_level
mso:book.written_work.author
mso:book.written_work.copyright_date
mso:book.written_work.date_of_first_publication
mso:book.written_work.date_written
mso:book.written_work.listen_work
mso:book.written_work.literary_series
mso:book.written_work.location_of_origin
mso:book.written_work.next_in_series
mso:book.written_work.number_of_pages
mso:book.written_work.original_language
mso:book.written_work.previous_in_series
mso:book.written_work.read_work
mso:book.written_work.school_or_movement
mso:book.written_work.subject
mso:book.written_work.synopsis
mso:book.written_work.word_count
mso:boxing.boxer.weight_division
mso:broadcast.artist.content
mso:broadcast.broadcast.area_served
mso:broadcast.broadcast.content
mso:broadcast.broadcast.frequency
mso:broadcast.broadcast.genre
mso:broadcast.broadcast.high_definition
mso:broadcast.broadcast.language
mso:broadcast.content.artist
mso:broadcast.content.broadcast
mso:broadcast.content.duration
mso:broadcast.content.language
mso:broadcast.content.location
mso:broadcast.content.show_time
mso:broadcast.fm_terrestrial_broadcast_facility.frequency
mso:broadcast.podcast_feed.number_of_items
mso:broadcast.program_show_time.day
mso:broadcast.program_show_time.network
mso:broadcast.program_show_time.start_time
mso:broadcast.program_show_time.time_zone
mso:broadcast.radio_station.slogan
mso:business.acquisition.acquiring_company
mso:business.acquisition.date
mso:business.board_member.organization_board_memberships
mso:business.company_product_line_relationship.consumer_company
mso:business.company_product_line_relationship.from_date
mso:business.company_product_relationship.consumer_product
mso:business.consumer_company.company_product_relationship
mso:business.employer.employees_by_title
mso:business.employer.employment_tenure
mso:business.employer.number_of_employees
mso:business.employment_tenure.employer
mso:business.employment_tenure.employer_name
mso:business.employment_tenure.job_title
mso:business.issue.issue_type
mso:business.issue.issuer
mso:business.issue.stock_ticker_symbol
mso:business.issuer.issue
mso:business.job_posting.base_salary
mso:business.job_posting.hiring_agent
mso:business.job_posting.job_title
mso:business.job_posting.location
mso:business.operation.industry
mso:business.operation.operating_income
mso:business.operation.place_of_incorporation
mso:business.operation.public
mso:business.operation.revenue
mso:business.product_line.company_product_line_relationship
mso:business.product_line.consumer_product
mso:business.shopping_center.retail_floor_space_m_2
mso:business.stock_ticker_symbol.issue
mso:business.stock_ticker_symbol.stock_exchange
mso:business.stock_ticker_symbol.ticker_symbol
mso:celebrities.supercouple.celebrity
mso:chemistry.chemical_classification.higher_classifications
mso:chemistry.chemical_classification.lower_classifications
mso:chemistry.chemical_compound.average_molar_mass
mso:chemistry.chemical_compound.boiling_point
mso:chemistry.chemical_compound.classifications
mso:chemistry.chemical_compound.density
mso:chemistry.chemical_compound.formula
mso:chemistry.chemical_compound.iuapc_id
mso:chemistry.chemical_compound.melting_point
mso:chemistry.chemical_compound.phase_at_stp
mso:chemistry.chemical_compound.solubility
mso:chemistry.chemical_compound.structure_smiles
mso:chemistry.chemical_element.atomic_number
mso:chemistry.chemical_element.boiling_point
mso:chemistry.chemical_element.cas_id
mso:chemistry.chemical_element.chemical_series
mso:chemistry.chemical_element.covalent_radius
mso:chemistry.chemical_element.discovery_date
mso:chemistry.chemical_element.electron_configuration
mso:chemistry.chemical_element.electronegativity
mso:chemistry.chemical_element.electrons_per_shell
mso:chemistry.chemical_element.element_discoverer
mso:chemistry.chemical_element.ionization_energy
mso:chemistry.chemical_element.isotope
mso:chemistry.chemical_element.melting_point
mso:chemistry.chemical_element.periodic_table_block
mso:chemistry.chemical_element.symbol
mso:chemistry.chemical_element.van_der_waals_radius
mso:chemistry.chemical_series.chemical_element
mso:chemistry.element_discoverer.discovered
mso:chemistry.isotope.half_life
mso:chemistry.isotope.mass_number
mso:chemistry.solubility_relationship.solubility
mso:chemistry.solubility_relationship.solvent
mso:comic_books.character.creator
mso:comic_books.creator.series
mso:comic_books.publisher.comic_book_series_published
mso:comic_books.series.created_by
mso:comic_books.series.featured_characters
mso:comic_books.series.publisher
mso:commerce.brand.brand_colors
mso:commerce.brand.consumer_product
mso:commerce.brand.logo
mso:commerce.brand_color.color
mso:commerce.brand_color.from_date
mso:commerce.brand_color.to_date
mso:commerce.consumer_product.availability
mso:commerce.consumer_product.brand
mso:commerce.consumer_product.category
mso:commerce.consumer_product.color
mso:commerce.consumer_product.dimensions
mso:commerce.consumer_product.feature
mso:commerce.consumer_product.form_factor
mso:commerce.consumer_product.gender
mso:commerce.consumer_product.material
mso:commerce.consumer_product.msrp
mso:commerce.consumer_product.product_line
mso:commerce.consumer_product.product_model
mso:commerce.consumer_product.recommended_uses
mso:commerce.consumer_product.related_product
mso:commerce.consumer_product.themes
mso:commerce.consumer_product.video
mso:commerce.consumer_product.warranty
mso:commerce.consumer_product.weight
mso:commerce.electronics_product.battery_average_time
mso:commerce.electronics_product.battery_used
mso:commerce.electronics_product.display_technology
mso:commerce.electronics_product.energy_class
mso:commerce.electronics_product.hard_drive
mso:commerce.electronics_product.operating_system
mso:commerce.electronics_product.processor
mso:commerce.electronics_product.ram_memory
mso:commerce.electronics_product.screen_resolution
mso:commerce.electronics_product.screen_size
mso:commerce.electronics_product.wired_interface
mso:commerce.electronics_product.wireless_interface
mso:commerce.product.care_and_cleaning
mso:commerce.product.users
mso:common.attribution.order
mso:common.attribution.text
mso:common.attribution.uri
mso:common.image.rights_holder_attribution_text
mso:common.image.source
mso:common.related_external_concept.concept
mso:common.related_internal_concept.source
mso:common.text.content
mso:common.text.date_updated
mso:common.webpage.uri
mso:computer.computer.graphical_processing_unit
mso:computer.computer.introduced
mso:computer.computer.key_designers
mso:computer.computer.manufacturer_brand
mso:computer.computer.processor
mso:computer.operating_system.release_date
mso:computer.processor.processor_family
mso:computer.processor.processor_manufacturer
mso:computer.processor.variants
mso:computer.programming_language_designer.languages_designed
mso:computer.software.first_released
mso:computer.software.latest_release_date
mso:computer.software.operating_system
mso:computer.software.software_developer
mso:computer.software_developer.software
mso:conferences.academic_conference.abstract_due_date
mso:conferences.academic_conference.final_version_due_date
mso:conferences.academic_conference.notification_date
mso:conferences.academic_conference.paper_submission_due_date
mso:conferences.conference.conference_subject
mso:cricket.player_stats.balls_faced
mso:cvg.computer_videogame.designer
mso:cvg.computer_videogame.developer
mso:cvg.computer_videogame.game_series
mso:cvg.computer_videogame.genre
mso:cvg.computer_videogame.platform
mso:cvg.computer_videogame.prequel
mso:cvg.computer_videogame.publisher
mso:cvg.computer_videogame.release_date
mso:cvg.computer_videogame.sequel
mso:cvg.computer_videogame.versions
mso:cvg.game_version.computer_videogame
mso:cvg.game_version.developer
mso:cvg.game_version.platform
mso:cvg.game_version.publisher
mso:cvg.game_version.release_date
mso:cvg.platform.games
mso:cvg.platform.games_on_this_platform
mso:cvg.publisher.game_versions_published
mso:cvg.publisher.games_published
mso:education.academic.advisors
mso:education.academic.field_of_study
mso:education.education.educational_degree
mso:education.education.educational_institution
mso:education.education.educational_institution_name
mso:education.education.major
mso:education.education.minor
mso:education.education.specialization
mso:education.educational_institution.color
mso:education.educational_institution.motto
mso:education.educational_institution.proficiency
mso:education.educational_institution.school_mascot
mso:education.educational_institution.school_type
mso:education.field_of_study.subdisciplines
mso:education.fraternity_sorority.color
mso:education.school.highest_grade_taught
mso:education.school.lowest_grade_taught
mso:education.school.nces_school_id
mso:education.school.school_district
mso:education.school.student_teacher_ratio
mso:education.school_district.school
mso:education.school_newspaper.school
mso:engineering.fuel_delivery_method.engines
mso:engineering.piston_engine.fuel_delivery_method
mso:engineering.piston_engine.torque
mso:event.agent.address
mso:event.agent.official_webpage
mso:event.agent.social_network_user
mso:event.buy_action.film_showing
mso:event.commercial_flight_action.airline
mso:event.commercial_flight_action.arrival
mso:event.commercial_flight_action.departure
mso:event.commercial_flight_action.flight_identifier
mso:event.disaster.fatalities
mso:event.event.category
mso:event.event.parent_event
mso:event.event.performer
mso:event.event.provider
mso:event.event.rank
mso:event.event.summary
mso:event.event.tag
mso:event.event.venue
mso:event.play_audio_action.album
mso:event.play_audio_action.book
mso:event.reserve_action.accommodation
mso:event.telephone_call_action.local_entity
mso:event.ticket.ticketed_event
mso:event.view_action.book
mso:event.view_action.review
mso:fictional_universe.character.character_gender
mso:fictional_universe.character.character_powers
mso:fictional_universe.character.character_species
mso:fictional_universe.character.creator
mso:fictional_universe.character.date_of_birth
mso:fictional_universe.character.education
mso:fictional_universe.character.height
mso:fictional_universe.character.organization
mso:fictional_universe.character.parents
mso:fictional_universe.character.place_of_birth
mso:fictional_universe.character.weight
mso:fictional_universe.date_time.date_time
mso:fictional_universe.date_time.portrayed_in
mso:fictional_universe.object.object_destruction_method
mso:fictional_universe.work_of_fiction.setting
mso:film.actor.film
mso:film.actor.performance
mso:film.appearance.type_of_appearance
mso:film.character.film
mso:film.content_rating.film
mso:film.content_rating.minimum_accompanied_age
mso:film.director.film
mso:film.distribution.region
mso:film.distribution.year
mso:film.featured_song.performer
mso:film.festival.date_founded
mso:film.festival.focus
mso:film.festival.location
mso:film.festival.sponsor
mso:film.festival_event.film
mso:film.festival_event.venue
mso:film.film.actor
mso:film.film.art_director
mso:film.film.aspect_ratio
mso:film.film.casting_director
mso:film.film.cinematographer
mso:film.film.color
mso:film.film.costume_designer
mso:film.film.country
mso:film.film.country_ranking
mso:film.film.director
mso:film.film.distribution
mso:film.film.editor
mso:film.film.executive_producer
mso:film.film.featured_song
mso:film.film.format
mso:film.film.genre
mso:film.film.genre_ranking
mso:film.film.initial_release_date
mso:film.film.language
mso:film.film.location
mso:film.film.music
mso:film.film.performance
mso:film.film.prequel
mso:film.film.producer
mso:film.film.production_company
mso:film.film.production_designer
mso:film.film.rating
mso:film.film.runtime_minutes
mso:film.film.sequel
mso:film.film.series
mso:film.film.soundtrack
mso:film.film.story
mso:film.film.subject
mso:film.film.tagline
mso:film.film.trivia
mso:film.film.video_offer
mso:film.film.watch_film
mso:film.film.watch_preview
mso:film.film.writer
mso:film.film_song.film
mso:film.film_song_relationship.film
mso:film.film_song_relationship.performer
mso:film.genre.film
mso:film.genre_ranking.genre
mso:film.genre_ranking.ranking
mso:film.performance.actor
mso:film.performance.character
mso:film.performance.character_note
mso:film.performance.film
mso:film.performance.performance_type
mso:film.producer.film
mso:film.series.director
mso:film.series.film
mso:film.set_designer.film
mso:film.subject.film
mso:film.writer.film
mso:finance.currency.currency_code
mso:finance.currency.prefix_symbol
mso:finance.income_tax_filing_form.deadline
mso:finance.income_tax_form.form_url
mso:finance.insurance_policy.issuer
mso:finance.stock_exchange.companies_traded
mso:food.chef.restaurant
mso:food.diet.recipes
mso:food.dish.recipes
mso:food.food.energy
mso:food.food.nutrition
mso:food.food.nutrition_fact
mso:food.food.serving_size
mso:food.food.serving_size_structured
mso:food.ingredient.recipes
mso:food.nutrition.food
mso:food.nutrition.nutrient
mso:food.nutrition.nutrient_daily_value_percent
mso:food.nutrition.nutrient_quantity
mso:food.nutrition.nutrient_unit
mso:food.nutrition_fact.nutrient
mso:food.nutrition_fact.quantity
mso:food.recipe.cooking_time
mso:food.recipe.dish
mso:food.recipe.nutrition
mso:food.recipe.preparation_instruction
mso:food.recipe.preparation_time
mso:food.recipe.recipe_author
mso:food.recipe.recipe_collection
mso:food.recipe.recipe_ingredient
mso:food.recipe.recipe_ingredient_text
mso:food.recipe.servings
mso:food.recipe.suitable_for_diets
mso:food.recipe.total_time
mso:food.recipe.video
mso:food.recipe_ingredient.ingredient
mso:food.recipe_ingredient.notes
mso:food.recipe_ingredient.quantity
mso:food.recipe_ingredient.recipe
mso:food.restaurant_chef_association.from_date
mso:food.restaurant_chef_association.restaurant
mso:games.game.introduced
mso:games.game.origin
mso:games.game.playing_time_minutes
mso:games.game.publisher
mso:geography.body_of_water.bridge
mso:geography.body_of_water.depth
mso:geography.body_of_water.islands
mso:geography.body_of_water.mean_depth
mso:geography.body_of_water.surface_area
mso:geography.glacier.length
mso:geography.island.body_of_water
mso:geography.island.island_group
mso:geography.island.max_length
mso:geography.island.max_width
mso:geography.lake.catchment_area
mso:geography.lake.city
mso:geography.lake.inflow
mso:geography.lake.length
mso:geography.lake.outflow
mso:geography.lake.shore_length
mso:geography.lake.surface_elevation
mso:geography.lake.width
mso:geography.mountain.date_of_first_ascent
mso:geography.mountain.elevation
mso:geography.mountain.first_ascenders
mso:geography.mountain.last_eruption
mso:geography.mountain.mountain_range
mso:geography.mountain.prominence
mso:geography.mountain_pass.elevation
mso:geography.mountain_pass.range
mso:geography.mountain_pass.transversed_by
mso:geography.mountaineer.first_ascents
mso:geography.river.basin_area
mso:geography.river.basin_country
mso:geography.river.city
mso:geography.river.discharge
mso:geography.river.length
mso:geography.river.mouth
mso:geography.river.mouth_elevation_in_meters
mso:geography.river.origin
mso:geography.river.source_elevation
mso:geography.waterfall.drop_number
mso:geography.waterfall.flow_rate
mso:geography.waterfall.height
mso:geography.waterfall.longest_height
mso:government.agency.date_founded
mso:government.election_poll.subject
mso:government.election_poll_score.score
mso:government.election_poll_score.subject
mso:government.general_election.legislative_election_results
mso:government.governmental_jurisdiction.governing_officials
mso:government.legislative_election_results.number_of_seats
mso:government.legislative_election_results.party
mso:government.legislative_session.date_began
mso:government.political_appointer.appointees
mso:government.political_party.politicians_in_this_party
mso:government.political_party_tenure.from
mso:government.political_party_tenure.party
mso:government.political_party_tenure.to
mso:government.politician.party
mso:government.position_held.basic_title
mso:government.position_held.district_represented
mso:government.position_held.from
mso:government.position_held.governmental_body
mso:government.position_held.office_holder
mso:government.position_held.office_or_title
mso:government.position_held.political_appointer
mso:government.us_president.us_vice_president
mso:ice_hockey.team.captain
mso:ice_hockey.team.division
mso:influence.influence_node.influenced_by
mso:internet.author.related_author
mso:internet.social_network_user.agent
mso:internet.social_network_user.followers
mso:internet.social_network_user.following
mso:internet.social_network_user.likes
mso:internet.social_network_user.post_count
mso:internet.social_network_user.signup_date
mso:internet.social_network_user.social_network_key
mso:internet.social_network_user.social_network_url
mso:internet.social_network_user.source_social_network
mso:internet.social_network_user.verified
mso:internet.social_network_user.views
mso:internet.website.launched
mso:language.human_language.culture_code
mso:language.human_language.iso_639_1_code
mso:language.human_language.region
mso:law.attorney.award
mso:law.attorney.bing_category
mso:law.attorney.business
mso:law.attorney.fees_and_payments
mso:law.attorney.license
mso:law.attorney.specialty
mso:law.attorney.total_experience_year
mso:law.court.judge
mso:law.invention.inventor
mso:law.inventor.inventions
mso:law.judicial_tenure.from_date
mso:law.judicial_tenure.judge
mso:law.judicial_tenure.to_date
mso:law.us_patent.inventor
mso:library.public_library.established_in
mso:list.list.category
mso:local.accommodation.book_room
mso:local.entity.closing_date
mso:local.entity.contained_local_entity
mso:local.entity.disabled
mso:local.entity.location
mso:local.entity.make_phonecall
mso:local.entity.make_reservation
mso:local.entity.phone_number
mso:local.entity.preferred_webpage
mso:local.entity.price_bracket
mso:local.entity.related_local_entity
mso:local.restaurant.offering
mso:local.restaurant.view_menu
mso:local.restaurant_offering.dish
mso:local.restaurant_offering.price
mso:location.census_district.average_days_business_vacant
mso:location.census_district.average_days_residential_vacant
mso:location.census_district.total_business_address
mso:location.census_district.total_other_address
mso:location.census_district.total_residential_address
mso:location.census_district.total_vacant_business
mso:location.census_district.total_vacant_other
mso:location.census_district.total_vacant_residence
mso:location.dated_location.date_dissolved
mso:location.dated_location.date_founded
mso:location.location.address_line
mso:location.location.administrative_capital
mso:location.location.area
mso:location.location.city
mso:location.location.city_entity
mso:location.location.contained_by
mso:location.location.country
mso:location.location.currency
mso:location.location.daylight_saving_time
mso:location.location.event
mso:location.location.geobound
mso:location.location.gnis_feature_id
mso:location.location.judicial_capital
mso:location.location.legislative_capital
mso:location.location.partially_containedby
mso:location.location.request_directions
mso:location.location.request_taxi
mso:location.location.served_by_airport
mso:location.location.state
mso:location.location.state_entity
mso:location.location.time_zone
mso:location.populated_place.area_code
mso:location.populated_place.postcode
mso:location.postal_region.country
mso:location.postal_region.postal_code
mso:location.sovereign.calling_code
mso:location.sovereign.fips10_4
mso:location.sovereign.form_of_government
mso:location.sovereign.iso4217_currency_code
mso:location.sovereign.official_language
mso:martial_arts.martial_art.origin
mso:martial_arts.martial_art.well_known_practitioner
mso:martial_arts.martial_artist.instructor
mso:martial_arts.martial_artist.martial_art
mso:martial_arts.martial_artist.martial_arts_students
mso:measurement_unit.dimensions.height_meters
mso:measurement_unit.dimensions.width_meters
mso:measurement_unit.integer_range.high_value
mso:measurement_unit.integer_range.low_value
mso:measurement_unit.monetary_range.currency
mso:measurement_unit.monetary_range.max_value
mso:media_common.adapted_work.adaptations
mso:media_common.cataloged_instance.value
mso:media_common.content_rating.content
mso:media_common.creative_work.audience
mso:media_common.creative_work.content_rating
mso:media_common.creative_work.creation_date
mso:media_common.creative_work.credit
mso:media_common.creative_work.genre
mso:media_common.media_genre.broadcaster
mso:media_common.quotation.author
mso:media_common.quotation.subject
mso:media_common.subject.creative_work
mso:media_common.subject.quotation
mso:media_common.video_offer.pricing_model
mso:media_common.video_offer.source
mso:media_common.video_offer.target_device
mso:media_common.video_offer.video_of
mso:medicine.condition_prevention_factors.conditions_this_may_prevent
mso:medicine.disease.survival_rate
mso:medicine.drug.canonical_brand
mso:medicine.drug.drug_brand
mso:medicine.drug.drug_class
mso:medicine.drug.drug_legal_status
mso:medicine.drug.drug_pregnancy_category
mso:medicine.drug_brand.active_ingredients
mso:medicine.drug_formulation.manufactured_form
mso:medicine.health_professional.insurance_accepted
mso:medicine.manufactured_drug_form.available_in
mso:medicine.manufactured_drug_form.label_date
mso:medicine.manufactured_drug_form.label_link
mso:medicine.manufactured_drug_form.label_section
mso:medicine.manufactured_drug_form.manufacturer
mso:medicine.manufactured_drug_form.ndc_product_id
mso:medicine.medical_treatment.used_to_treat
mso:medicine.physician.business
mso:medicine.physician.hospital_affiliation
mso:medicine.physician.insurance_accepted
mso:medicine.physician.medical_license
mso:medicine.physician.medical_specialty
mso:medicine.physician.medical_specialty_disease_treated
mso:medicine.physician.national_provider_id
mso:medicine.physician.new_patient_acceptance
mso:medicine.physician.preferred_degree
mso:medicine.physician.total_experience_year
mso:medicine.survival_rate.ethnicity
mso:medicine.survival_rate.rate
mso:meteorology.cloud.appearance
mso:meteorology.cloud.cloud_family
mso:meteorology.cloud.maximum_altitude_m
mso:meteorology.cloud.minimum_altitude
mso:meteorology.tropical_cyclone.affected_area
mso:meteorology.tropical_cyclone.dissipated
mso:meteorology.tropical_cyclone.formed
mso:meteorology.tropical_cyclone.highest_winds
mso:meteorology.tropical_cyclone.total_fatalities
mso:metropolitan_transit.transit_system.inception
mso:military.armed_force.personnel
mso:military.armed_force.units
mso:military.combatant.military_conflicts
mso:military.command.combatant
mso:military.command.commander
mso:military.conflict.combatants
mso:military.conflict.commanders
mso:military.person.awards
mso:military.person.service
mso:military.rank.used_by_services
mso:military.service.armed_force
mso:military.service.from_date
mso:military.service.rank
mso:military.service.to_date
mso:military.service.unit
mso:military.unit.armed_force
mso:military.unit.formed
mso:music.album.acquire_webpage
mso:music.album.artist
mso:music.album.compositions
mso:music.album.content_type
mso:music.album.contributor
mso:music.album.genre
mso:music.album.length
mso:music.album.next_album
mso:music.album.play_album
mso:music.album.previous_album
mso:music.album.primary_release
mso:music.album.record_label
mso:music.album.release_date
mso:music.album.release_type
mso:music.album.releases
mso:music.album.track
mso:music.artist.active_end
mso:music.artist.active_period
mso:music.artist.active_start
mso:music.artist.album
mso:music.artist.concert_tours
mso:music.artist.contribution
mso:music.artist.followers
mso:music.artist.genre
mso:music.artist.influences
mso:music.artist.origin
mso:music.artist.play_music
mso:music.artist.record_label
mso:music.artist.similar_artist
mso:music.artist.track
mso:music.artist.track_contributions
mso:music.composer.compositions
mso:music.composition.composer
mso:music.composition.compositional_form
mso:music.composition.credit
mso:music.composition.date_completed
mso:music.composition.language
mso:music.composition.lyricist
mso:music.composition.lyrics
mso:music.composition.musical_scale
mso:music.composition.place_of_first_performance
mso:music.composition.recorded_as_album
mso:music.composition.track
mso:music.concert.concert_performance
mso:music.concert.concert_set_list
mso:music.concert_performance.artist
mso:music.concert_performance.concert_performance_role
mso:music.concert_set_list.artist
mso:music.concert_set_list.guest_artist
mso:music.concert_set_list.song
mso:music.engineer.tracks_engineered
mso:music.instrument.family
mso:music.instrument.variation
mso:music.music_video.performance
mso:music.music_video_performance.music_video_character
mso:music.music_video_performance.music_video_performer
mso:music.musician.instruments_played
mso:music.opera_singer.voice_type
mso:music.producer.tracks_produced
mso:music.release.album
mso:music.release.artist
mso:music.release.length
mso:music.release.media_format
mso:music.release.record_label
mso:music.release.region
mso:music.release.release_date
mso:music.release.release_type
mso:music.release.track_list
mso:music.release_track.length
mso:music.release_track.recording
mso:music.release_track.release
mso:music.release_track.track_number
mso:music.single.versions
mso:music.soundtrack.film
mso:music.track.acquire_webpage
mso:music.track.artist
mso:music.track.contributions
mso:music.track.date
mso:music.track.engineer
mso:music.track.genre
mso:music.track.length
mso:music.track.lyrics_website
mso:music.track.place
mso:music.track.play_link
mso:music.track.play_track
mso:music.track.primary_release
mso:music.track.producer
mso:music.track.release_track
mso:music.track.releases
mso:music.track.song
mso:olympics.athlete.events_competed_in
mso:olympics.athlete.sport
mso:olympics.event_competition.competitors
mso:olympics.games.host_city
mso:olympics.games.number_of_athletes
mso:olympics.games.number_of_countries
mso:olympics.host_city.olympics_hosted
mso:olympics.torch_relay.age
mso:olympics.torch_relay.date
mso:olympics.torch_relay.olympics
mso:olympics.torchbearer.participation_in_relays
mso:olympics.venue.olympic_games_used_in
mso:opera.opera.date_of_first_performance
mso:opera.opera.date_written
mso:opera.opera.language
mso:opera.opera.librettist
mso:organization.board_member.leader_of
mso:organization.board_member.organization_board_membership
mso:organization.board_membership.member
mso:organization.board_membership.organization
mso:organization.board_membership.role
mso:organization.board_membership.title
mso:organization.committee.member
mso:organization.committee_membership.member
mso:organization.committee_membership.title
mso:organization.founder.organizations_founded
mso:organization.leadership.as_of_date
mso:organization.leadership.organization
mso:organization.leadership.person
mso:organization.leadership.role
mso:organization.leadership.title
mso:organization.member.member_of
mso:organization.membership.member
mso:organization.membership.membership_organization
mso:organization.membership_organization.members
mso:organization.non_profit_organization.donate_url
mso:organization.organization.acquired_by
mso:organization.organization.board_members
mso:organization.organization.child
mso:organization.organization.date_founded
mso:organization.organization.email
mso:organization.organization.fax_number
mso:organization.organization.fiscal_year_end
mso:organization.organization.focus_areas
mso:organization.organization.founder
mso:organization.organization.headquarters
mso:organization.organization.leadership
mso:organization.organization.location
mso:organization.organization.phone_number
mso:organization.organization.place_founded
mso:organization.organization.registered_with
mso:organization.organization.scope
mso:organization.organization.spin_offs
mso:organization.organization.tax_identification_number
mso:organization.relationship.as_of_date
mso:organization.relationship.child
mso:organization.role.governors
mso:organization.role.leaders
mso:organization.scope.organizations_with_this_scope
mso:organization.spin_off.child_company
mso:organization.spin_off.date
mso:people.deceased_person.cause_of_death
mso:people.deceased_person.date_of_burial
mso:people.deceased_person.date_of_cremation
mso:people.deceased_person.date_of_death
mso:people.deceased_person.place_of_burial
mso:people.deceased_person.place_of_cremation
mso:people.deceased_person.preferred_cause_of_death
mso:people.kinship_relationship.kinship
mso:people.kinship_relationship.object
mso:people.marriage.type
mso:people.person.business_employment_tenure
mso:people.person.children
mso:people.person.date_of_birth
mso:people.person.education
mso:people.person.email_address
mso:people.person.ethnicity
mso:people.person.first_name
mso:people.person.gender
mso:people.person.height
mso:people.person.known_for
mso:people.person.language
mso:people.person.last_name
mso:people.person.marriage
mso:people.person.member_of
mso:people.person.nationality
mso:people.person.nationality_adjectival
mso:people.person.parent
mso:people.person.place_lived_location
mso:people.person.profession
mso:people.person.quotation
mso:people.person.relatives
mso:people.person.religion
mso:people.person.sexual_orientation
mso:people.person.sexual_relationship
mso:people.person.siblings
mso:people.person.spouse
mso:people.person.sun_sign
mso:people.person.weight
mso:people.romantic_relationship.end_date
mso:people.romantic_relationship.person
mso:people.romantic_relationship.romantic_relationship_type
mso:people.romantic_relationship.start_date
mso:people.sexual_orientation_phase.sexual_orientation
mso:people.sexual_orientation_phase.start_date
mso:physics.particle.spin
mso:projects.project.project_participation
mso:projects.project_participation.from_date
mso:projects.project_participation.project_participant
mso:projects.project_participation.project_role
mso:projects.project_participation.to_date
mso:protected_sites.governing_body_of_protected_sites.protected_sites_governed
mso:protected_sites.listed_site.designation_as_natural_or_cultural_site
mso:protected_sites.protected_site.date_established
mso:protected_sites.protected_site.governing_body_of_protected_sites
mso:radio.radio_program.final_broadcast
mso:radio.radio_program.first_broadcast
mso:rail.railway.length
mso:rail.railway.opened
mso:ratings.rated_entity.aggregate_rating
mso:ratings.rated_entity.number_of_ratings
mso:ratings.rated_entity.ranking
mso:ratings.rated_entity.rating
mso:ratings.rated_entity.rating_scale
mso:ratings.rated_entity.rating_sentiment
mso:ratings.rated_entity.review
mso:ratings.rated_entity.video_offer
mso:ratings.rated_entity.view_details
mso:ratings.rated_entity.weighted_aggregate_rating
mso:ratings.rating.aggregation_type
mso:ratings.review.date
mso:ratings.review.review_snippet
mso:ratings.review.reviewer
mso:ratings.review.text
mso:real_estate.house.built_date
mso:real_estate.house.days_on_listing_source
mso:real_estate.house.estimated_price
mso:real_estate.house.estimated_rent
mso:real_estate.house.feature
mso:real_estate.house.house_type
mso:real_estate.house.listing_agent
mso:real_estate.house.lot_size
mso:real_estate.house.nearby_home
mso:real_estate.house.nearby_schools
mso:real_estate.house.number_of_bathrooms
mso:real_estate.house.number_of_bedrooms
mso:real_estate.house.open_house
mso:real_estate.house.price
mso:real_estate.house.price_per_square_foot
mso:real_estate.house.size
mso:religion.founding_figure.religion_founded
mso:religion.place_of_worship.religion
mso:religion.place_of_worship.type_of_place_of_worship
mso:religion.religious_organization.religious_organization_leadership
mso:religion.religious_organization_leadership.end_date
mso:religion.religious_organization_leadership.jurisdiction
mso:religion.religious_organization_leadership.leader
mso:religion.religious_organization_leadership.role
mso:religion.religious_organization_leadership.start_date
mso:royalty.system_of_nobility.used_from_date
mso:skiing.ski_area.base_elevation
mso:skiing.ski_area.number_of_runs
mso:skiing.ski_area.owner
mso:skiing.ski_area.skiable_area
mso:skiing.ski_area.top_elevation
mso:skiing.ski_area_ownership.owner
mso:skiing.ski_area_ownership.start_date
mso:soccer.disciplinary_action.match
mso:soccer.disciplinary_action.player
mso:soccer.disciplinary_action.punishment
mso:soccer.league_participation.from
mso:soccer.league_participation.league
mso:soccer.match.disciplinary_action
mso:soccer.match.player_match_participation
mso:soccer.player.disciplinary_action
mso:soccer.player.loans
mso:soccer.player.national_career_roster
mso:soccer.player.player_transfer
mso:soccer.player.position
mso:soccer.player.senior_career_roster
mso:soccer.player_loan.borrowing_team
mso:soccer.player_loan.from
mso:soccer.player_loan.lending_team
mso:soccer.player_match_participation.player
mso:soccer.player_match_participation.shirt_number
mso:soccer.player_match_participation.team
mso:soccer.player_transfer.date_transfer_was_agreed
mso:soccer.player_transfer.fee
mso:soccer.player_transfer.purchasing_team
mso:soccer.player_transfer.selling_team
mso:soccer.roster_position.from
mso:soccer.roster_position.player
mso:soccer.roster_position.position
mso:soccer.roster_position.team
mso:soccer.roster_position.total_goals
mso:soccer.team.current_roster
mso:soccer.team.league
mso:soccer.team.manager
mso:soccer.team_management_tenure.from
mso:soccer.team_management_tenure.manager
mso:soccer.team_management_tenure.team
mso:soccer.team_manager.team
mso:soccer.team_manager.team_manager_match_participation
mso:soccer.team_manager_match_participation.match
mso:soccer.team_manager_match_participation.team
mso:spaceflight.astronaut.space_agency
mso:spaceflight.astronaut.space_mission
mso:spaceflight.astronaut.space_time_minutes
mso:spaceflight.bipropellant_rocket_engine.expansion_ratio
mso:spaceflight.bipropellant_rocket_engine.oxidizer_fuel_ratio
mso:spaceflight.mission_destination.missions_sent_here
mso:spaceflight.rocket.country_of_origin
mso:spaceflight.rocket.diameter_meters
mso:spaceflight.rocket.height_meters
mso:spaceflight.rocket.launch_site
mso:spaceflight.rocket.maiden_flight
mso:spaceflight.rocket.manufacturer
mso:spaceflight.rocket.mass
mso:spaceflight.rocket.number_of_stages
mso:spaceflight.rocket_engine.diameter
mso:spaceflight.rocket_engine.dry_mass
mso:spaceflight.rocket_engine.height
mso:spaceflight.rocket_engine.isp_sea_level
mso:spaceflight.rocket_engine.isp_vacuum
mso:spaceflight.rocket_manufacturer.rockets_manufactured
mso:spaceflight.satellite.altitude
mso:spaceflight.satellite.dry_mass_kg
mso:spaceflight.satellite.launch_date
mso:spaceflight.satellite.launch_site
mso:spaceflight.satellite.launch_vehicle
mso:spaceflight.satellite.speed_on_orbit
mso:spaceflight.satellite_manufacturer.spacecraft
mso:spaceflight.space_agency.astronauts
mso:spaceflight.space_mission.astronauts
mso:spaceflight.space_mission.destination
mso:spaceflight.space_mission.space_program
mso:spaceflight.space_program.completed
mso:spaceflight.space_program.sponsor
mso:spaceflight.space_program.started
mso:spaceflight.space_program_sponsor.space_programs_sponsored
mso:spaceflight.spacecraft.manufacturer
mso:sports.athlete.games
mso:sports.athlete.position
mso:sports.athlete.sports_statistics
mso:sports.championship.league
mso:sports.championship_event.champion
mso:sports.championship_event.runner_up
mso:sports.competitor_competition_relationship.competitor
mso:sports.competitor_competition_relationship.country
mso:sports.competitor_competition_relationship.medal
mso:sports.competitor_competition_relationship.rank
mso:sports.competitor_competition_relationship.team
mso:sports.competitor_country_relationship.country
mso:sports.competitor_country_relationship.sport
mso:sports.competitor_country_relationship.tournament_event_competitor
mso:sports.facility.teams
mso:sports.golf_course.holes
mso:sports.golf_course.length
mso:sports.golf_course.par
mso:sports.golf_course.year_built
mso:sports.league.league_statistics
mso:sports.league.sport
mso:sports.league.teams
mso:sports.multi_event_tournament.competitions
mso:sports.multi_event_tournament.competitor_competition_relationship
mso:sports.multi_event_tournament.competitor_country_relationship
mso:sports.official.official_tenure
mso:sports.official_tenure.from_date
mso:sports.official_tenure.league
mso:sports.pro_athlete.career_end
mso:sports.pro_athlete.career_start
mso:sports.pro_athlete.current_team
mso:sports.pro_athlete.debut
mso:sports.pro_athlete.sports_played_professionally
mso:sports.pro_athlete.team
mso:sports.pro_sports_played.career_end
mso:sports.pro_sports_played.career_start
mso:sports.pro_sports_played.sport
mso:sports.professional_sports_team.team_owner
mso:sports.sports_agent.statistics
mso:sports.sports_agent.tournaments
mso:sports.sports_competition.statistics
mso:sports.sports_statistics.action_completion_category
mso:sports.sports_statistics.event
mso:sports.sports_statistics.statistics_type
mso:sports.sports_statistics.strategy_category
mso:sports.sports_statistics.value
mso:sports.sports_team_coach.teams_coached
mso:sports.sports_team_coach_tenure.coach
mso:sports.sports_team_coach_tenure.from
mso:sports.sports_team_coach_tenure.position
mso:sports.sports_team_coach_tenure.to
mso:sports.sports_team_roster.appearances
mso:sports.sports_team_roster.from
mso:sports.sports_team_roster.number
mso:sports.sports_team_roster.player
mso:sports.sports_team_roster.position
mso:sports.sports_team_roster.team
mso:sports.sports_team_roster.to
mso:sports.sports_team_roster.total_goals
mso:sports.team.coach
mso:sports.team.color
mso:sports.team.facility
mso:sports.team.fight_song
mso:sports.team.founded
mso:sports.team.location
mso:sports.team.mascot
mso:sports.team.previously_known_as
mso:sports.team.roster
mso:sports.team.sport
mso:sports.team.sports_statistics
mso:sports.team.team_season_record
mso:sports.team_owner.teams_owned
mso:sports.team_season_record.losses
mso:sports.team_season_record.season
mso:sports.team_season_record.wins
mso:sports.tournament_event_competition.competitors
mso:sports.tournament_event_competition.multi_event_tournament
mso:sports.tournament_event_competitor.events_competed_in
mso:statistics.economic_group.labor_force
mso:statistics.population_group.crime_rate_by_type_per_hundred_thousand
mso:statistics.population_group.employment
mso:statistics.population_group.population_by_demographics
mso:statistics.population_group.population_growth_rate
mso:tennis.player.grip_style
mso:tennis.player.number_of_grand_slam_titles
mso:tennis.player.year_turned_pro
mso:theater.play.composer
mso:theater.play.date_of_first_performance
mso:theater.play.lyricist
mso:theater.play.musical_soundtrack
mso:theater.play.orchestrator
mso:theater.production.date_opened
mso:theater.production.director
mso:time.day_of_week.sequence_number
mso:time.day_of_year.calendar
mso:time.event.end_date
mso:time.event.follows
mso:time.event.included_in_event
mso:time.event.includes
mso:time.event.location
mso:time.event.person
mso:time.event.precedes
mso:time.event.recurring_event
mso:time.event.start_date
mso:time.recurring_event.date_of_final_occurance
mso:time.recurring_event.date_of_first_occurance
mso:time.time_zone.offset_from_uct
mso:transportation.bridge.body_of_water_spanned
mso:transportation.bridge.bridge_type
mso:transportation.bridge.clearance_below
mso:transportation.bridge.locale
mso:transportation.bridge.longest_span
mso:transportation.bridge.total_length
mso:transportation.bridge.width
mso:transportation.road.formed
mso:transportation.road.length
mso:transportation.road.major_cities
mso:transportation.trail.activity
mso:transportation.trail.difficulty_category
mso:transportation.trail.season
mso:travel.destination.climate
mso:travel.destination_monthly_climate.average_max_temp_c
mso:travel.destination_monthly_climate.average_min_temp_c
mso:travel.destination_monthly_climate.average_rainfall_mm
mso:travel.destination_monthly_climate.month
mso:travel.tourist_attraction.location
mso:travel.transportation.transport_operator
mso:tv.actor.guest_roles
mso:tv.actor.starring_roles
mso:tv.appearance.appearance_type
mso:tv.character.appeared_in_tv_episodes
mso:tv.character.appeared_in_tv_program
mso:tv.contestant_appearance.partner
mso:tv.contestant_appearance.result
mso:tv.contestant_appearance.team
mso:tv.crew_gig.crew_role
mso:tv.crew_gig.episode
mso:tv.crew_role.tv_episodes
mso:tv.crewmember.crew_gig
mso:tv.director.episodes_directed
mso:tv.network.former_names
mso:tv.personality.tv_regular_appearances
mso:tv.producer.programs_produced
mso:tv.producer.tv_episodes_produced
mso:tv.producer_type.tv_producers_of_this_type
mso:tv.program.actor
mso:tv.program.air_date_of_final_episode
mso:tv.program.air_date_of_first_episode
mso:tv.program.country_of_origin
mso:tv.program.episode_running_time
mso:tv.program.genre
mso:tv.program.languages
mso:tv.program.number_of_episodes
mso:tv.program.program_creator
mso:tv.program.regular_cast
mso:tv.program.regular_personal_appearances
mso:tv.program.review
mso:tv.program.seasons
mso:tv.program.series_episode
mso:tv.program.spin_offs
mso:tv.program.theme_song
mso:tv.program_creator.programs_created
mso:tv.regular_personal_appearance.program
mso:tv.regular_tv_appearance.actor
mso:tv.regular_tv_appearance.episode
mso:tv.regular_tv_appearance.from
mso:tv.regular_tv_appearance.program
mso:tv.regular_tv_appearance.series_season
mso:tv.regular_tv_appearance.special_tv_performance_type
mso:tv.regular_tv_appearance.to
mso:tv.series_episode.air_date
mso:tv.series_episode.director
mso:tv.series_episode.guest_stars
mso:tv.series_episode.next_episode
mso:tv.series_episode.previous_episode
mso:tv.series_episode.producers
mso:tv.series_episode.program
mso:tv.series_episode.rating
mso:tv.series_episode.recurring_cast
mso:tv.series_episode.season
mso:tv.series_episode.season_number
mso:tv.series_episode.star
mso:tv.series_episode.synopsis
mso:tv.series_episode.video_offer
mso:tv.series_episode.writer
mso:tv.series_season.episodes
mso:tv.series_season.from
mso:tv.series_season.number_of_episodes
mso:tv.series_season.program
mso:tv.series_season.regular_cast
mso:tv.series_season.regular_personal_appearances
mso:tv.series_season.season_number
mso:tv.writer.episodes_written
mso:type.object.key
mso:visual_art.art_period_movement.associated_artwork
mso:visual_art.art_period_movement.began_approximately
mso:visual_art.art_period_movement.ended_approximately
mso:visual_art.art_series.artist
mso:visual_art.art_series.artwork
mso:visual_art.artwork.art_genre
mso:visual_art.artwork.art_subject
mso:visual_art.artwork.artist
mso:visual_art.artwork.belongs_to_series
mso:visual_art.artwork.date_begun
mso:visual_art.artwork.date_completed
mso:visual_art.artwork.medium
mso:visual_art.artwork.period_or_movement
mso:visual_art.visual_artist.artworks
mso:visual_art.visual_artist.associated_periods_or_movements
mso:wine.grape_variety_composition.grape_variety
mso:wine.grape_variety_composition.percentage
mso:wine.wine.grape_variety
mso:zoos.animal_captivity.animal
mso:zoos.animal_captivity.exhibit
mso:zoos.animal_captivity.from
mso:zoos.zoo.closed
mso:zoos.zoo.notable_animal
mso:zoos.zoo.num_animals
mso:zoos.zoo.num_species
mso:zoos.zoo.opened
r-mso:film.character.film
r-mso:film.content_rating.content_rating_system
r-mso:film.content_rating.film
r-mso:film.festival_event.venue
r-mso:film.film.art_director
r-mso:film.film.casting_director
r-mso:film.film.cinematographer
r-mso:film.film.costume_designer
r-mso:film.film.editor
r-mso:film.film.executive_producer
r-mso:film.film.format
r-mso:film.film.production_company
r-mso:film.film.story
r-mso:film.genre.film
r-mso:film.producer.film
r-mso:film.series.director
r-mso:film.set_designer.film
